{"flutter":{"platforms":{"android":{"default":{"projectId":"expensetracker-9010e","appId":"1:819859875287:android:aad968a01a7981282ad792","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expensetracker-9010e","configurations":{"android":"1:819859875287:android:aad968a01a7981282ad792","web":"1:819859875287:web:32b65e5d1f138e1a2ad792"}}}}}}